# testionix

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/losingtimeapps/testionix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losingtimeapps/testionix/data/remote/: DataRepositoryImp.kt  DataService.kt
app/src/main/java/com/losingtimeapps/testionix/data/utils/: Constants.kt
app/src/main/java/com/losingtimeapps/testionix/domain/boundary/: BaseScheduler.kt  DataRepository.kt
app/src/main/java/com/losingtimeapps/testionix/domain/model/: DataModel.java  Detail.java  Item.java  Result.java
app/src/main/java/com/losingtimeapps/testionix/domain/usecase/: GetDataUseCase.kt  UseCase.kt
app/src/main/java/com/losingtimeapps/testionix/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/losingtimeapps/testionix/presentation/schedule/: ScheduleImp.kt
app/src/main/java/com/losingtimeapps/testionix/util/: CustomMenuView.kt  NetworkModule.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: menu_rounder_background.xml
app/src/main/res/layout/: activity_main.xml  menu_custom_view.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml
app/src/test/java/com/losingtimeapps/testionix/: ExampleUnitTest.kt  InjectorHelper.kt  TestScheduleImp.kt
app/src/test/java/com/losingtimeapps/testionix/presentation/: PresentationTest.kt
gradle/wrapper/: gradle-wrapper.properties
