apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'pl.droidsonroids.pitest'
android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.losingtimeapps.testionix"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"

    //// rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'info.androidhive:fontawesome:0.0.5'

    //// mockito
    implementation "org.mockito:mockito-core:2.19.0"
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.0'

    // Testing support
    testImplementation "androidx.arch.core:core-testing:2.1.0"
}
pitest {
    targetClasses = ['com.losingtimeapps.testionix.presentatio.MainViewModel']  
    targetTests = ['com.losingtimeapps.testionix.presentation.PresentationTest']
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = true
}

